<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Mi primera página web</h1>
    <h2>Sobre mí</h2>
    <p>Hola, mi nombre es Jorge soy diseñador 3D</p>
    <p>Me encuentro cursando mi segunda carrera</p>
    <p>Ingeneria de sofware con IA, quiero desarrollar</p>
    <p>sistemas que ayuden a mis clientes a automatizar</p>
    <p>sus negocios y asi expandirse a nuevos horizontes</p>
    <h2>Mis habilidades</h2>
    <p>Domino amplio de los programas de la familia de adobe</p>
    <p>al igual de la familia autodesk</p>
    <p>de igual manera un conocimiento introductorio al lenguaje python</p>
    <h2>Mis pasatiempos</h2>
    <p>Me encanta manejar bicicleta, los fines de semana suelo aprovechar el cierre</p>
    <p>de la av. Arequipa para hacer un par de vueltas</p>
    <p>Tambien me encanta leer y ver series los fines de semana</p>
    <h2>Mis objetivos</h2>
    <p>Culminar mi segunda carrera</p>
    <p>Dominar python</p>
    <p>Hablar ingles fluidamente</p>
    <p>Viajar por el mundo el proximo año</p>
</body>
</html>